# MyThreeJsJourney

./: .gitignore  README.md  threejsPrac.sln
threejsPrac/: .gitignore  Program.cs  WeatherForecast.cs  threejsPrac.csproj  threejsPrac.sln
threejsPrac/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
threejsPrac/ClientApp/.angular/cache/angular-webpack/e048496118fd5d65628d51dc1a919d5cb2f09127/: 10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
threejsPrac/ClientApp/src/: index.html
threejsPrac/ClientApp/src/app/: app.module.ts  app.server.module.ts
threejsPrac/ClientApp/src/app/advanced-techniques/lesson-twenty-two/: lesson-twenty-two.component.ts
threejsPrac/ClientApp/src/app/basics/lesson-eight/: lesson-eight.component.css  lesson-eight.component.ts
threejsPrac/ClientApp/src/app/basics/lesson-eleven/: lesson-eleven.component.css
threejsPrac/ClientApp/src/app/basics/lesson-five/: lesson-five.component.spec.ts  lesson-five.component.ts
threejsPrac/ClientApp/src/app/basics/lesson-four/: lesson-four.component.html
threejsPrac/ClientApp/src/app/basics/lesson-nine/: lesson-nine.component.ts
threejsPrac/ClientApp/src/app/basics/lesson-seven/: lesson-seven.component.ts
threejsPrac/ClientApp/src/app/basics/lesson-six/: lesson-six.component.ts
threejsPrac/ClientApp/src/app/basics/lesson-thirteen/: lesson-thirteen.component.ts
threejsPrac/ClientApp/src/app/basics/lesson-twelve/: lesson-twelve.component.ts
threejsPrac/ClientApp/src/app/classic-techniques/lesson-eighteen/: lesson-eighteen.component.ts
threejsPrac/ClientApp/src/app/classic-techniques/lesson-fifteen/: lesson-fifteen.component.ts
threejsPrac/ClientApp/src/app/classic-techniques/lesson-nineteen/: lesson-nineteen.component.ts
threejsPrac/ClientApp/src/app/classic-techniques/lesson-seventeen/: lesson-seventeen.component.css  lesson-seventeen.component.ts
threejsPrac/ClientApp/src/app/classic-techniques/lesson-sixteen/: lesson-sixteen.component.ts
threejsPrac/ClientApp/src/app/classic-techniques/lesson-twenty/: lesson-twenty.component.ts
threejsPrac/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
threejsPrac/ClientApp/src/app/extra/lesson-thirty-five/: lesson-thirty-five.component.css  lesson-thirty-five.component.html  lesson-thirty-five.component.ts
threejsPrac/ClientApp/src/app/extra/lesson-thirty-four/: lesson-thirty-four.component.ts
threejsPrac/ClientApp/src/app/extra/lesson-thirty-three/: lesson-thirty-three.component.ts
threejsPrac/ClientApp/src/app/extra/lesson-thirty-two/: lesson-thirty-two.component.ts
threejsPrac/ClientApp/src/app/home/: home.component.html
threejsPrac/ClientApp/src/app/lesson-eight/: lesson-eight.component.ts
threejsPrac/ClientApp/src/app/lesson-eighteen/: lesson-eighteen.component.ts
threejsPrac/ClientApp/src/app/lesson-eleven/: lesson-eleven.component.spec.ts  lesson-eleven.component.ts
threejsPrac/ClientApp/src/app/lesson-four/: lesson-four.component.ts
threejsPrac/ClientApp/src/app/lesson-fourteen/: lesson-fourteen.component.html  lesson-fourteen.component.spec.ts  lesson-fourteen.component.ts
threejsPrac/ClientApp/src/app/lesson-sixteen/: lesson-sixteen.component.ts
threejsPrac/ClientApp/src/app/lesson-ten/: lesson-ten.component.html  lesson-ten.component.ts
threejsPrac/ClientApp/src/app/lesson-thirteen/: lesson-thirteen.component.html  lesson-thirteen.component.spec.ts  lesson-thirteen.component.ts
threejsPrac/ClientApp/src/app/lesson-thirty/: lesson-thirty.component.ts
threejsPrac/ClientApp/src/app/lesson-thirty-four/: lesson-thirty-four.component.css  lesson-thirty-four.component.ts
threejsPrac/ClientApp/src/app/lesson-thirty-one/: lesson-thirty-one.component.ts
threejsPrac/ClientApp/src/app/lesson-thirty-two/: lesson-thirty-two.component.html  lesson-thirty-two.component.spec.ts  lesson-thirty-two.component.ts
threejsPrac/ClientApp/src/app/lesson-twenty-eight/: lesson-twenty-eight.component.ts
threejsPrac/ClientApp/src/app/lesson-twenty-nine/: lesson-twenty-nine.component.ts
threejsPrac/ClientApp/src/app/lesson-twenty-one/: lesson-twenty-one.component.css  lesson-twenty-one.component.html  lesson-twenty-one.component.ts
threejsPrac/ClientApp/src/app/lesson-twenty-seven/: lesson-twenty-seven.component.ts
threejsPrac/ClientApp/src/app/lesson-twenty-three/: lesson-twenty-three.component.ts
threejsPrac/ClientApp/src/app/nav-menu/: nav-menu.component.html
threejsPrac/ClientApp/src/app/portal-scene/lesson-thirty-eight/: lesson-thirty-eight.component.ts
threejsPrac/ClientApp/src/app/practise/: practise.component.ts
threejsPrac/ClientApp/src/app/practise/combine-maps/: combine-maps.component.css  combine-maps.component.ts  customMeshStandardMaterial.ts
threejsPrac/ClientApp/src/app/practise/kitchen-door-profile/: kitchen-door-profile.component.ts
threejsPrac/ClientApp/src/app/practise/roof/: roof.component.ts
threejsPrac/ClientApp/src/app/practise/roof-roofier/: roof-roofier.component.html  roof-roofier.component.ts
threejsPrac/ClientApp/src/app/practise/sand/: sand.component.ts
threejsPrac/ClientApp/src/app/practise/tiles/: tiles.component.ts
threejsPrac/ClientApp/src/app/practise/tone-mapping-demo/: tone-mapping-demo.component.ts
threejsPrac/ClientApp/src/app/shaders/lesson-thirty/: lesson-thirty.component.ts
threejsPrac/ClientApp/src/app/shaders/lesson-thirty-one/: lesson-thirty-one.component.ts
threejsPrac/ClientApp/src/app/shaders/lesson-twenty-eight/: lesson-twenty-eight.component.ts
threejsPrac/ClientApp/src/app/shaders/lesson-twenty-nine/: lesson-twenty-nine.component.ts
threejsPrac/ClientApp/src/app/template/: template.component.ts
threejsPrac/ClientApp/src/assets/fonts/: ethnocentric_font.json
threejsPrac/ClientApp/src/assets/models/RoseWood/: PS1024.gltf  (+21 more)
threejsPrac/Controllers/: WeatherForecastController.cs
threejsPrac/Pages/: Error.cshtml.cs  _ViewImports.cshtml
threejsPrac/Properties/: launchSettings.json
(+38 files in other folders)
